# Application
PORT=3000
NODE_ENV=development

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=nest_reference
TYPEORM_LOGGING=false

# JWT (to be used later)
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
